<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HouseBoatMasterPage.master.cs" Inherits="HOUSEBOATMANAGEMENT_HouseBoatMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY | BOAT | BOOKING</title>
    <link rel="icon" href="images/templatemo_logo.png" type="images/templatemo_logo.png"/>
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!-- templatemo 322 sailing -->
<!-- 
Sailing Template
http://www.templatemo.com/preview/templatemo_322_sailing
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

</head>
<body>
     <form id="form1" runat="server">
<div id="templatemo_wrapper_outer">

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

    	<div id="site_title">
            <h1><a href="#"><img src="images/templatemo_logo.png" alt="logo" /></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">Home</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CausesValidation="False">Package</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CausesValidation="False">Manage Staff</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" CausesValidation="False">Gallery</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" CausesValidation="False">Logout</asp:LinkButton></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_slider">
    
		<div id="featured" >
			<ul class="ui-tabs-nav">
				<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/content_slider/image1-small.jpg" alt="Image1small" /><span>Houseboat services and tour operators in Kerala</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/content_slider/image2-small.jpg" alt="Image2small" /><span> A customer is the most important visitor on our premises.</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/content_slider/image3-small.jpg" alt="Image3small" /><span>Backwaters of Kumarakom & Alleppey.</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/content_slider/image4-small.jpg" alt="Image4small" /><span>My Boat Booking Holidays have offices in Bangalore and Maldives as well.</span></a></li>
				</ul>

			<!-- First Content -->
			<div id="fragment-1" class="ui-tabs-panel" style="">
				<img src="images/content_slider/image1.jpg" alt="Image 1" />
				<div class="info" >
					<h2><a href="#" > Houseboat services and tour operators in Kerala</a></h2>
					<p>The Kerala backwaters are a network of interconnected canals,rivers,lakes and a chain of brackish lagoons.....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Second Content -->
			<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image2.jpg" alt="Image 2" />
				<div class="info" >
					<h2><a href="#" >A customer is the most important visitor on our premises.</a></h2>
					<p>Our boathouse Tour Packages take you into the unique world of water and wonderment and provides wonderful opportunity to explore Kerala backwater....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Third Content -->
			<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image3.jpg" alt="Image 3" />
				<div class="info" >
					<h2><a href="#" >Backwaters of Kumarakom & Alleppey.</a></h2>
					<p>My Boat Booking holidays is one of the number one houseboat operators in Alleppey and Kumarakom backwaters.Kumarakom Houseboat Holidays offering luxurious boathouse accommodation in Alleppey and Kumarakom backwaters.....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Fourth Content -->
			<div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image4.jpg" alt="Image 4" />
				<div class="info" >
					<h2><a href="#" >My Boat Booking Holidays have offices in Maldives as well.</a></h2>
					<p>The Kettuvallam (houseboats) in the Alleppey backwaters are one of the prominent tourist attractions in Kerala.....<a href="#" >read more</a></p>
				</div>
			</div>
    
		</div>
	</div> <!-- end of templatemo_slider -->
    
    <div id="templatemo_content">
    
    	<div class="col_w600">

              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    	
        <div class="col_w300 col_last">
      
<h2>OUR <span>SERVICES</span></h2>
            <div class="sb_news_box"><img src="images/templatemo_image_08.jpg" alt="Image 4" />
    			
                
               <h4><i>Welcome To God's Own Country</i></h4>
              <div class="cleaner"></div>
            </div>
            <asp:TreeView ID="TreeView1" runat="server">
                        <Nodes>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Activate_Booking.aspx" Text="Activate Booking" Value="Activate Booking"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/House_Boat_Registration.aspx" Text="House Boat Registration" Value="House Boat Registration"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Manage_Staff.aspx" Text="Manage Staff" Value="Manage Staff"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Create_Gallery.aspx" Text="Create Gallery" Value="Create Gallery"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Create_Packages.aspx" Text="Create Packages" Value="Create Packages"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Cruise.aspx" Text="View Curise" Value="View Curise"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Enquiry.aspx" Text="View Enquiry" Value="View Enquiry"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Feedback.aspx" Text="View Feedback" Value="View Feedback"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Update_House_Boat_Details.aspx" Text="Update House Boat Registration" Value="Update House Boat"></asp:TreeNode>
                            <asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
           
                <div class="cleaner"></div>
        
                <div class="cleaner"></div>
 
                <div class="cleaner"></div>
          
            
            <div class="btn_more"><a href="news.html">Read more</a></div>
        </div>
    
    	<div class="cleaner"></div>
    </div>
    
	<div class="cleaner"></div>
</div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="footer_top"></div>
	
	<div id="templatemo_footer">
    
        <div class="col_w220">
            <h5>Follow Us</h5>
            <p>My Boat Booking Holidays is one of the leading and fastest growing houseboat services and tour operators in Kerala</p>
            
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkedin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="Technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="Myspace" /></a></li>                
            </ul>
            
        </div>
        
        <div class="col_w220">
            <h5>Our Pages</h5>
            <ul class="tmo_list">
                <li><asp:LinkButton ID="LinkButton6" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton7" runat="server" OnClick="LinkButton2_Click">Package</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton8" runat="server" OnClick="LinkButton3_Click">Manage Staff</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton9" runat="server" OnClick="LinkButton4_Click">Gallery</asp:LinkButton></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w220">
            <h5>SERVICES</h5>
			<ul class="tmo_list">
                <li><asp:LinkButton ID="LinkButton10" runat="server" OnClick="LinkButton10_Click">View Customer</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">View Enquiry</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">View Feedback</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton13" runat="server" OnClick="LinkButton13_Click">Manage Staff</asp:LinkButton></li>
            </ul>
 
        </div>
        
        <div class="col_w220 col_last">
            <h5>ADDRESS</h5>
       <pre>
Mukul Das,
Marketing Manager (Kerala),
My Boat Booking,
Kerala, India - 686563
Email: myboatbooking12@gmail.com
Mobile: +91 9847608883
Office: +91 481 2523598
</pre>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
	
    <div id="templatemo_copyright">
Copyright © 2020 <a href="#">My Boat Booking</a> | Designed by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">MARIA</a>
        </div>
    
</div>
</form>
</body>
</html>
<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 16px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2" rowspan="5">
                    <asp:TreeView ID="TreeView1" runat="server">
                        <Nodes>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/House_Boat_Registration.aspx" Text="House Boat Registration" Value="House Boat Registration"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Manage_Staff.aspx" Text="Manage Staff" Value="Manage Staff"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Assign_Facilities.aspx" Text="Assign Facilities" Value="Assign Facilities"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Package_Schedule .aspx" Text="Package Schedule" Value="Package Schedule"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Make_Tariff.aspx" Text="Make Tariff" Value="Make Tariff"></asp:TreeNode>
                            <asp:TreeNode Text="Modify, Activate and View" Value="Modify, Activate and View">
                                <asp:TreeNode Text="Update House Boat" Value="Update House Boat"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Activate_Booking.aspx" Text="Activate Booking" Value="Activate Booking"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Cruise.aspx" Text="View Curise" Value="View Curise"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Enquiry.aspx" Text="View Enquiry" Value="View Enquiry"></asp:TreeNode>
                                <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/View_Feedback.aspx" Text="View Feedback" Value="View Feedback"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Create_Gallery.aspx" Text="Create Gallery" Value="Create Gallery"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/HOUSEBOATMANAGEMENT/Create_Packages.aspx" Text="Create Packages" Value="Create Packages"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>--%>
