<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LoginMasterPage.master.cs" Inherits="LOGIN_LoginMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY | BOAT | BOOKING</title>
    <link rel="icon" href="images/templatemo_logo.png" type="images/templatemo_logo.png"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<meta name="keywords" content="" />
<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<!-- templatemo 322 sailing -->
<!-- 
Sailing Template
http://www.templatemo.com/preview/templatemo_322_sailing
-->
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="content_slider_style.css" />
<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
	});
</script>

</head>
<body>
    <form id="form1" runat="server">
<div id="templatemo_wrapper_outer">

<div id="templatemo_wrapper">
	
    <div id="templatemo_header">

    	<div id="site_title">
            <h1><a href="#"><img src="images/templatemo_logo.png" alt="logo" /></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" >Sign Up</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" >Enquiry</asp:LinkButton></li>
                <li><asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" >Login</asp:LinkButton></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->

    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_slider">
		<div id="featured" >
			<ul class="ui-tabs-nav">
				<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"><img src="images/content_slider/image1-small.jpg" alt="Image1small" /><span>Houseboat services and tour operators in Kerala</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-2"><a href="#fragment-2"><img src="images/content_slider/image2-small.jpg" alt="Image2small" /><span> A customer is the most important visitor on our premises.</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-3"><a href="#fragment-3"><img src="images/content_slider/image3-small.jpg" alt="Image3small" /><span>Backwaters of Kumarakom & Alleppey.</span></a></li>
				<li class="ui-tabs-nav-item" id="nav-fragment-4"><a href="#fragment-4"><img src="images/content_slider/image4-small.jpg" alt="Image4small" /><span>My Boat Booking Holidays have offices in Bangalore and Maldives as well.</span></a></li>
				</ul>

			<!-- First Content -->
			<div id="fragment-1" class="ui-tabs-panel" style="">
				<img src="images/content_slider/image1.jpg" alt="Image 1" />
				<div class="info" >
					<h2><a href="#" > Houseboat services and tour operators in Kerala</a></h2>
					<p>The Kerala backwaters are a network of interconnected canals,rivers,lakes and a chain of brackish lagoons.....<a href="#" >read more</a></p>
				</div>
			</div>
			<!-- Second Content -->
			<div id="fragment-2" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image2.jpg" alt="Image 2" />
				<div class="info" >
					<h2><a href="#" >A customer is the most important visitor on our premises.</a></h2>
					<p>Our boathouse Tour Packages take you into the unique world of water and wonderment and provides wonderful opportunity to explore Kerala backwater....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Third Content -->
			<div id="fragment-3" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image3.jpg" alt="Image 3" />
				<div class="info" >
					<h2><a href="#" >Backwaters of Kumarakom & Alleppey.</a></h2>
					<p>My Boat Booking holidays is one of the number one houseboat operators in Alleppey and Kumarakom backwaters.Kumarakom Houseboat Holidays offering luxurious boathouse accommodation in Alleppey and Kumarakom backwaters.....<a href="#" >read more</a></p>
				</div>
			</div>

			<!-- Fourth Content -->
			<div id="fragment-4" class="ui-tabs-panel ui-tabs-hide" style="">
				<img src="images/content_slider/image4.jpg" alt="Image 4" />
				<div class="info" >
					<h2><a href="#" >My Boat Booking Holidays have offices in Maldives as well.</a></h2>
					<p>The Kettuvallam (houseboats) in the Alleppey backwaters are one of the prominent tourist attractions in Kerala.....<a href="#" >read more</a></p>
				</div>
			</div>
    
		</div>
	</div> <!-- end of templatemo_slider -->
    
    <div id="templatemo_content">
    	
        <div class="col_w300">
		
        	<h2>OUR <span>PAKAGES</span></h2>
            <div class="sb_news_box"><img src="images/templatemo_image_08.jpg" alt="Image 04" />
    			<h6><a href="#">Discover Kerala Package</a></h6>
                
                Kerala backwaters are one of the largest backwaters in Asia. .
              <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
            <img src="images/templatemo_image_05.jpg" alt="Image 05" />
                <h6><a href="#">Holiday In houseboat</a></h6>
                 A glide in a "Kettuvallam" through the enchanting backwaters .
                <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
       	    <img src="images/templatemo_image_06.jpg" alt="Image 06" />
                <h6><a href="#">Honeymoon Packages</a></h6>
                My Boat Booking welcomes all honeymoon couples in Kerala.
                <div class="cleaner"></div>
            </div>
			
            <div class="sb_news_box">
       	    <img src="images/templatemo_image_07.jpg" alt="Image 07" />
                <h6><a href="#">Houseboat Round Trips</a></h6>
               Enjoy the moment of sight and waves of kerala backwaters.
                <div class="cleaner"></div>
            </div>
            
            <div class="btn_more"><a href="news.html">Read more</a></div>	
        </div>
        
        <div class="col_w300">
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    

        </div>
   
    
    	<div class="cleaner"></div>
    </div>
    
	<div class="cleaner"></div>
</div>
</div>

<div id="templatemo_footer_wrapper">
	<div id="footer_top"></div>
	
	<div id="templatemo_footer">
    
        <div class="col_w220">
            <h5>Follow Us</h5>
            <p>My Boat Booking Holidays is one of the leading and fastest growing houseboat services and tour operators in Kerala</p>
            
            <ul id="social_box">
                <li><a href="#"><img src="images/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter" /></a></li>
                <li><a href="#"><img src="images/linkedin.png" alt="linkedin" /></a></li>
                <li><a href="#"><img src="images/technorati.png" alt="Technorati" /></a></li>
                <li><a href="#"><img src="images/myspace.png" alt="Myspace" /></a></li>                
            </ul>
            
        </div>
        
        <div class="col_w220">
            <h5></h5>
            <img src="images/templatemo_image_09.jpg" alt="Image 06" />
          <%--  <ul class="tmo_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>  --%>
 
        </div>
        
        <div class="col_w220">
           <h5></h5>
             <img src="images/templatemo_image_10.jpg" alt="Image 06" />
		 <%--	<ul class="tmo_list">
                <li><a href="#">Website Templates</a></li>
                <li><a href="#">Image Gallery</a></li>
                <li><a href="#">Premiun Themes</a></li>
                <li><a href="#">Learn HTML CSS</a></li>
				<li><a href="#">Stock Photos</a></li>
            </ul>--%>
 
        </div>
        
        <div class="col_w220 col_last">
            <h5>ADDRESS</h5>
                   <pre>
Mukul Das,
Marketing Manager (Kerala),
My Boat Booking,
Kerala, India - 686563
Email: myboatbooking12@gmail.com
Mobile: +91 9847608883
Office: +91 481 2523598
</pre> 
 
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
	
    <div id="templatemo_copyright">
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a rel="nofollow" href="http://www.templatemo.com" target="_parent">Free Template</a>s
    </div>
    
</div>
    </form>
</body>
</html>
<%--<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="icon" href="images/templatemo_logo.png" type="images/templatemo_logo.png"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 44px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2" rowspan="4">
                    <asp:TreeView ID="TreeView1" runat="server">
                    </asp:TreeView>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
       
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style2">&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>--%>
